# salvavida

./: .gitignore  LICENSE  Salvavida.sln
.github/workflows/: sync-gitee.yml
Salvavida/: Salvavida.csproj
Salvavida.Generator/: BasicCodeGenerator.cs  CodeGenHelper.cs  CodeGenInfoStore.cs  CollectionType.cs  DiagnosticDiscriptors.cs  ICodeGenerator.cs  MemoryPackCodeGenerator.cs  Salvavida.Generator.csproj  SalvavidaGenerator.cs  ScriptBuilder.cs  UnityJsonCodeGenerator.cs
Salvavida.Generator.Debug/: Program.cs  Salvavida.Generator.Debug.csproj  TestClass.cs  UnityAttributes.cs  UserModel.cs
Salvavida.Generator/Properties/: launchSettings.json
Salvavida.Unity/: package.json
Salvavida.Unity/Editor/: NullableEnabler.cs  Salvavida.Unity.Editor.asmdef
Salvavida.Unity/Runtime/: Salvavida.Unity.asmdef  UnityAsyncIOImpl.cs
Salvavida/Package/: package.json
Salvavida/Package/CodeGen/: .gitignore
Salvavida/Package/Runtime/: AsyncIO.cs  AsyncJob.cs  IBackupService.cs  ICollectionWrapper.cs  IIdGenerator.cs  IObjectPool.cs  ISalvavida.cs  ISavable.cs  ISaveWithOrder.cs  ISerializeRoot.cs  ISvCollectionChanged.cs  ISvPropertyChanged.cs  ObservableArray.cs  ObservableCollection.cs  ObservableDictionary.cs  ObservableList.cs  PathBuilder.cs  Salvavida.asmdef  SavePolicy.cs  Serializer.cs  SvHelper.cs
Salvavida/Package/Runtime/Attributes/: IgnoreAttribute.cs  PropertyNameAttribute.cs  SavableAttribute.cs  SaveSeparatelyAttribute.cs
Salvavida/Package/Runtime/IdConverters/: SvIdConverter.cs  SvIdConverters.cs
Salvavida/Package/Runtime/Impl/: DefaultAsyncIOImpl.cs  DefaultIdGenerator.cs  DefaultObjectPool.cs  Salvavida.cs  SerializeRoot.cs
