<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<Salvavida_Generator_Debug_Output>$(MSBuildProjectDirectory)/salvavida.output.log</Salvavida_Generator_Debug_Output>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<BaseOutputPath>bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="Salvavida_Generator_Debug_Output" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MemoryPack" Version="1.21.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Salvavida\Salvavida.csproj" />
		<ProjectReference Include="..\Salvavida.Generator\Salvavida.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
